Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu
Bundle-SymbolicName: de.bht.fpa.mail.s798419.menu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s798419.menu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.bht.fpa.mail.s000000.common.filter,
 de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s798419.filter,
 de.bht.fpa.mail.s798419.maillist,
 de.ralfebert.rcputils.tables

