Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imapnavigation
Bundle-SymbolicName: de.bht.fpa.mail.s798419.imapnavigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s798419.imapnavigation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.bht.fpa.mail.s000000.common.mail.imapsync,
 de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s000000.common.mail.model.builder,
 de.bht.fpa.mail.s000000.common.mail.testdata,
 de.bht.fpa.mail.s000000.common.rcp.statusbar
